<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/colorPrimary"/>
    <corners  android:topLeftRadius="0dp" android:topRightRadius="0dp"
        android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp"
        />
<!--    <stroke android:color="@color/white" android:width="0.5dp"/>-->

</shape>